{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MailNext",
  "version": "0.4.0",
  "identifier": "com.mailnext.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MailNext",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "dragDropEnabled": true,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: https:; style-src 'self' 'unsafe-inline'; connect-src 'self' https: ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "publisher": "MailNext",
    "copyright": "Copyright © 2026 MailNext",
    "category": "Productivity",
    "shortDescription": "A native email client for Windows 11.",
    "longDescription": "MailNext is a native desktop email client for Windows 11, built with Tauri and React, featuring Apple HIG-inspired glassmorphism, IMAP/SMTP support, and OAuth2 sign-in for Gmail, Outlook, iCloud and Yahoo Mail.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mailnext"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/wwwxadieu/MailNext/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDMzNDNzBCREU1NkM4RDQKUldUVXlGYmVDOGN6aktoZm42bXRVblgyWTRMVGUzTDJ5MUlUZG84Z21XU1pXV0NVRTdrLzNyTW0K",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
